[VirusTotal]
api_key = 

[Settings]
# Số lượng engine tối thiểu của VirusTotal để coi là độc hại
virustotal_malicious_threshold = 5
# Thời gian chờ giữa các yêu cầu API VirusTotal (giây)
virustotal_api_delay = 2
